.footer_style{
  background-color: #E55C54;
  padding: 40px 0px;
  margin: 0px;
  margin-top: 50px;
  position:relative;
  overflow:hidden;
}

.footer_content{
	
	.content span{
	margin-right: 5px;
	margin-left: 5px;
	color:#fff;

	a{
	text-decoration: none;
	color:#333333;
	}

   }
	}
	.pull-right{
      img{
           max-height: 30px;
          }

  }
