 .navbar-custom{
  background-color: #E55C54;
  	border-radius: 0px;

    .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
      background-color: #000;
    }
  	ul li a{
    	color: #fff ;
    	&:hover{
    		background-color:  #ce332b !important;
        
    	}
    }
    .usermenudrop{
      background-color: rgba(0,0,0,0.5);
      li a{
      color:#fff !important;
        &:hover{
          color:#fff  !important ;
        }
      }
   
  } 


    .nav_menu {
  text-decoration: none !important;
  text-shadow: none !important;
  color:#fff !important;
}
.nav_menu_register {
    color: #E55C54; 
    &:hover{
        background-color: #ce332b !important;
        color:#fff;
        
      } 
}

@media screen and (max-width:768px){
.margin-top{
  margin-top:0px;
 }
}

@media screen and (min-width: 768px){
.margin-top{
  margin-top:20px;
 }
}


}
  